# spring-social

./: pom.xml
src/main/java/itspace/com/social/facebookapi/: SocialApplication.java
src/main/java/itspace/com/social/facebookapi/config/: GoogleAutoConfiguration.java  GoogleProperties.java
src/main/java/itspace/com/social/facebookapi/controller/: ChangeDefaultFlowController.java  LoginController.java  MainController.java
src/main/java/itspace/com/social/facebookapi/identifier/: SessionIdentifier.java
src/main/java/itspace/com/social/facebookapi/model/: UserBean.java
src/main/java/itspace/com/social/facebookapi/providers/: BaseProvider.java  GoogleProvider.java
src/main/resources/: application.properties
src/main/resources/templates/: feed.html  login.html  user.html
src/main/resources/templates/connect/: facebookConnect.html  facebookConnected.html
