
spring.social.facebook.appId = 436854980192690
spring.social.facebook.appSecret = f9f45e4b878465b51f2a7fa2d8d844bf

spring.social.google.appId=1024531835490-i07m8mhis21urtatumd1rtv5itvtr21j.apps.googleusercontent.com
spring.social.google.appSecret=-WmflSxoi0S39lkhGT6CrnCU


